// Data generated by make_kernel_weights.py - do not directly modify!

// This file is used by precomputed_poly_kernel_data.h - do not directly include!

typedef std::tuple<
poly_kernel_config<4,2>,
poly_kernel_config<5,2>,
poly_kernel_config<5,3>,
poly_kernel_config<6,3>,
poly_kernel_config<6,4>,
poly_kernel_config<7,4>,
poly_kernel_config<7,5>,
poly_kernel_config<8,5>,
poly_kernel_config<8,6>,
poly_kernel_config<9,6>,
poly_kernel_config<9,7>,
poly_kernel_config<10,7>,
poly_kernel_config<10,8>,
poly_kernel_config<10,9>,
poly_kernel_config<11,8>,
poly_kernel_config<11,9>,
poly_kernel_config<11,10>,
poly_kernel_config<12,10>,
poly_kernel_config<12,11>,
poly_kernel_config<13,11>,
poly_kernel_config<13,12>,
poly_kernel_config<14,12>,
poly_kernel_config<14,13>,
poly_kernel_config<15,13>,
poly_kernel_config<15,14>,
poly_kernel_config<16,14>,
poly_kernel_config<16,15>,
poly_kernel_config<17,15>,
poly_kernel_config<17,16>,
poly_kernel_config<18,16>
> poly_kernel_configs_t;
